This programme allows the user to quickly compile releases from record labels into a spreadsheet from Bandcamp.

An list of record label page links is used as an input and an excel file created as an output.

To use:
Scroll to the bottom and add a list of links to the Bandcamp pages you wish to scrape. 
Change file_path to where you want the spreadsheet to be saved. 
Run. 
